# meetapp

./: README.md  pom.xml
src/main/java/com/blackthief/meetapp/: Application.java  SpringFoxConfig.java
src/main/java/com/blackthief/meetapp/beer/: Beer.java  BeerController.java  BeerControllerAdvise.java  BeerMapper.java  BeerNotFoundException.java  BeerRepository.java  BeerResource.java  BeerResponse.java  BeerService.java  BeerServiceImpl.java
src/main/java/com/blackthief/meetapp/checkin/: CheckIn.java  CheckInController.java  CheckInControllerAdvice.java  CheckInKey.java  CheckInMapper.java  CheckInNotFoundException.java  CheckInRepository.java  CheckInResource.java  CheckInResponse.java  CheckInService.java  CheckInServiceImpl.java
src/main/java/com/blackthief/meetapp/meeting/: Meeting.java  MeetingController.java  MeetingControllerAdvice.java  MeetingMapper.java  MeetingNotFoundException.java  MeetingRepository.java  MeetingRequest.java  MeetingResource.java  MeetingResponse.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/com/blackthief/meetapp/meetup/: MeetUp.java  MeetUpController.java  MeetUpControllerAdvice.java  MeetUpMapper.java  MeetUpNotFoundException.java  MeetUpRepository.java  MeetUpRequest.java  MeetUpResource.java  MeetUpResponse.java  MeetUpService.java  MeetUpServiceImpl.java
src/main/java/com/blackthief/meetapp/role/: Role.java  RoleRepository.java
src/main/java/com/blackthief/meetapp/security/: AuthorizationRequest.java  Constants.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenProvider.java  WebSecurity.java
src/main/java/com/blackthief/meetapp/user/: User.java  UserAuthenticatedController.java  UserAuthenticatedResource.java  UserController.java  UserDetailsMapper.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResource.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/blackthief/meetapp/weather/: Weather.java  WeatherApiDailyResponse.java  WeatherApiDataResponse.java  WeatherApiResponse.java  WeatherController.java  WeatherControllerAdvise.java  WeatherForIgnoreType.java  WeatherMapper.java  WeatherNotFoundException.java  WeatherRepository.java  WeatherRequest.java  WeatherResource.java  WeatherResponse.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/blackthief/meetapp/: ApplicationTests.java
