spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug

weather.api.latitude=-34.603722
weather.api.longitude=-58.381592
weather.api.key=85c7ab50dc488af5014c0edce7da54ab

beer.package.quantity=6
beer.maxtemp.perperson=2
beer.deftemp.perperson=1
beer.deftemp=24.00